# Example: delta-SCF / Dyson STM with a p_x probe.
# Replace the placeholder paths with your own Gaussian fchk files.

Debug                    T
STM                      T
STM.Bardeen              T
STM.Dyson                T
STM.TDA                  F
STM.PrintDyson           F
STM.CITHLD               1.0D-2
STM.Molfchk              /path/to/initial_state.fchk
STM.MolFinalfchk         /path/to/final_state.fchk
STM.Gauss                T
STM.Scan                 2
STM.ScanA                200
STM.ScanB                200
STM.ScanC                800
STM.RowBatch             8

%block STM.GaussTip
0.0157
1   0    0
-10.000   -10.000   7.2
%endblock STM.GaussTip

%block STM.VScan
0.100 0.000 0.00
0.000 0.100 0.00
%endblock STM.VScan
