# Example: single-reference STM from one Gaussian fchk.
# Replace the placeholder path with your own Gaussian formatted checkpoint file.

Debug                    T
STM                      T
STM.Bardeen              T
STM.Dyson                F
STM.TDA                  F
STM.PrintDyson           F
STM.Molfchk              /path/to/state.fchk
STM.Gauss                T
STM.MOAlpha              T
STM.Scan                 2
STM.ScanA                200
STM.ScanB                200
STM.ScanC                800
STM.RowBatch             8

%block STM.GaussTip
0.0157
0   0    0
-10.000   -10.000   7.2
%endblock STM.GaussTip

%block STM.VScan
0.100 0.000 0.00
0.000 0.100 0.00
%endblock STM.VScan
