# Example: TDDFT STM for a range of excited states with a p_x probe.
# Omit STM.TDState for range mode. Replace the placeholder paths with your own Gaussian files.

Debug                    T
STM                      T
STM.Bardeen              T
STM.Dyson                T
STM.TDA                  T
STM.PrintDyson           F
STM.CITHLD               1.0D-2
STM.Molfchk              /path/to/initial_state.fchk
STM.MolFinalfchk         /path/to/final_reference_state.fchk
STM.TDLog                /path/to/final_reference_state.log
STM.TDStateMin           1
STM.TDStateMax           5
STM.TDUseY               T
STM.Gauss                T
STM.Scan                 2
STM.ScanA                200
STM.ScanB                200
STM.ScanC                800
STM.RowBatch             8

%block STM.GaussTip
0.0157
1   0    0
-10.000   -10.000   7.2
%endblock STM.GaussTip

%block STM.VScan
0.100 0.000 0.00
0.000 0.100 0.00
%endblock STM.VScan
